TMDB_API_KEY=your_tmdb_api_key
TMDB_LANGUAGE=zh-CN
TMDB_DEBUG=True
PATH_TO_AUTOBRR_SCRIPTS=/path/to/autobrr/scripts
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHANNEL_ID=your_telegram_channel_id
